source 'https://rubygems.org'
ruby "1.9.3"

gem 'rails', '3.2.19'
gem 'jquery-rails'
gem 'bootstrap-sass'
gem 'bootstrap_forms'
gem 'autoprefixer-rails'
gem 'font-awesome-sass', '~> 4.2.0'

gem 'bcrypt'
gem 'faker'
gem 'devise'

gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'paperclip', '3.5.1'

gem 'ransack'
gem 'squeel'
gem 'figaro'

gem 'ckeditor'
gem 'best_in_place', '~> 3.0.1'
gem 'turbolinks'
gem 'sanitize'

gem 'mail_view', :git => 'https://github.com/basecamp/mail_view.git'

gem 'activemerchant'
gem 'paypal-recurring'

gem 'pg', '0.12.2'

group :development do
	gem 'thin'
end

group :test, :development do
	gem 'rspec-rails'
	gem 'guard-rspec'
	gem 'guard-livereload'
	gem 'capybara', '>= 2.2.0'
	gem 'factory_girl_rails'
	gem 'database_cleaner'
end

# require 'rbconfig'
# gem 'wdm', '>= 0.1.0' if RbConfig::CONFIG['target_os'] =~ /mswin|mingw/i
gem 'sass-rails'
gem 'sass', '3.2.13'
gem 'coffee-rails', '~> 3.2.1'
gem 'uglifier', '>= 1.0.3'

group :production do
	gem 'rails_12factor'
	gem 'unicorn'
end

gem 'dalli'
gem 'memcachier', '~> 0.0.2'