development:
  login: "amazing-facilitator_api1.theinstilla.com"
  password: "46T77LUBYRDDDEFA"
  signature: "AleqjlyD6PcRDtoR6Rf0y91J--VrAbMmrNb0NYxkJYquc1ZlKULHytHk"

# test:
# 	login: "amazing-facilitator_api1.theinstilla.com"
# 	password: "46T77LUBYRDDDEFA"
# 	signature: "AleqjlyD6PcRDtoR6Rf0y91J--VrAbMmrNb0NYxkJYquc1ZlKULHytHk"
